image: node:6

stages:
    - deploy

before_script:
    - npm install gitbook-cli -g
    - gitbook fetch 2.6.9 # fetch latest pre-release version
    - gitbook install # add any requested plugins in book.json

deploy:
    stage: deploy
    script:
        - gitbook build . /docker/app-data/nginx/html/_book/
    only:
        - master
    tags:
        - runner_1